# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-11-08 17:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='TestModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('attribute1', models.CharField(max_length=40, null=True, verbose_name='Attribute 1')),
                ('attribute2', models.CharField(max_length=40, null=True, verbose_name='Attribute 2')),
                ('attribute3', models.CharField(max_length=40, null=True, verbose_name='Attribute 3')),
                ('attribute4', models.CharField(max_length=40, null=True, verbose_name='Attribute 4')),
            ],
        ),
    ]
